# JWT
JWT_SECRET = "your_jwt_secret_here"
NODE_ENV = "development"

# Admin Credentials
SELLER_EMAIL = "admin@yourdomain.com"
SELLER_PASSWORD = "your_admin_password_here"

# MongoDB Setup
MONGODB_URI = "mongodb+srv://username:password@cluster.mongodb.net/dbname"

# CLOUDINARY
CLOUDINARY_CLOUD_NAME = "your_cloud_name"
CLOUDINARY_API_KEY = "your_api_key"
CLOUDINARY_API_SECRET = "your_api_secret"

# Stripe Setup
STRIPE_PUBLISHABLE_KEY = "pk_test_your_publishable_key"
STRIPE_SECRET_KEY = "sk_test_your_secret_key"
STRIPE_WEBHOOK_SECRET = "whsec_your_webhook_secret"
